<!doctype html>
<html lang=de>
    <head>
        <title>Wohnungsansicht</title>
        <style>
             header {
                display: flex;
                flex-direction: column;
                
            }

            hr {
                width: 100%;
                border: none;
                border-top: 1px solid #000;
                margin: 10px 0;
            }

            button {
                margin-left: auto;
            }

            body {
              background-color: #cde7ff;
              display: flex;
              flex-direction: column;
              min-height: 100vh;
            }

            main{
              margin: 0 auto;
              width: 50%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }
            
            .inserieren-button {
                display: flex;
                justify-content: center;
                margin-top: 10px;
                align-self: center;
                background-color: orange;
                border-radius: 5px;
                padding: 5px 10px;
                color: rgb(178, 33, 33);
                border: none;
            }
        </style>
    </head>

    <body>
        <header>
            <H1>Wohnungstausch</H1>
            <p>by Wohnungstausch SE</p>
            <button>Ausloggen</button> 
            <hr>     
        </header>

        <main>
            <H2>Wohnungen inserieren</H2>
            <p>Ort: <input type="text" placeholder="Ort"></p>
            <p>Quadratmeter: <input type="text" placeholder="Quadratmeter"></p>
            <p>Zimmeranzahl: <input type="text" placeholder="Zimmeranzahl"></p>
            <p>Etage: <input type="text" placeholder="Etage"></p>
            <p>Miete pro Monat: <input type="text" placeholder="Miete pro Monat"></p>
            <p>Fahrstuhl vorhanden? <input type="checkbox"></p>
            <p>Balkon vorhanden? <input type="checkbox"></p>
            <p>Barrierefreiheit? <input type="checkbox"></p>

            <p>Bilder hochladen <button>Durchsuchen</button></p>

            <button class="inserieren-button"></button>Inserieren</button>
        </main>

        <footer>
            <hr>
            <p>Impressum </p>
            <p>Kontakt</p>
            <p>usw.</p>
        </footer>
    </body>
</html>
