<!doctype html>
<html lang=de>
    <head>
        <title>Wohnungstausch-Login</title>
        <style>
            body {
              background-color: #cde7ff;
              display: flex;
              flex-direction: column;
              min-height: 100vh;
            }
        
            main {
              margin: 0 auto;
              width: 50%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }
        
            button {
              margin-top: 10px;
            }
        
            footer {
              margin-top: auto;
              text-align: center;
            }


        </style>
    </head>


    <body>
        <header>
            <H1>Wohnungstausch</H1>
            <p>by Wohnungstausch SE</p> 
            <hr>     
        </header>

        <main>
            <H2>Login</H2>
            <p>E-Mail</p>
            <input type="text" placeholder="Ihre E-Mail Adresse">
            <p>Passwort</p>
            <input type="text" placeholder="Ihr Passwort">
            <button>Login</button>
        </main>

        <footer>
            <hr>
            <p>Falls Sie sich registrieren wollen, klicken Sie hier </p>
        </footer>
    </body>
</html>
